# pokedex_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex_android/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/example/pokedex_android/data/local/: AbilitiesDao.kt  PokemonDao.kt  PokemonDatabase.kt  SpeciesDao.kt  SpritesDao.kt  StatsDao.kt  TypesDao.kt
app/src/main/java/com/example/pokedex_android/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex_android/domain/model/: Abilities.kt  AbilitiesResponse.kt  AbilityResponse.kt  AllPokemonResponse.kt  OfficialArtworkResponse.kt  OnePokemonResponse.kt  OtherResponse.kt  Pokemon.kt  PokemonModel.kt  PokemonTypeResponse.kt  Species.kt  SpeciesResponse.kt  SpritesResponse.kt  StatResponse.kt  Stats.kt  StatsResponse.kt  Types.kt  TypesResponse.kt
app/src/main/java/com/example/pokedex_android/domain/modelLocal/: Abilities.kt  Pokemon.kt  Species.kt  Sprites.kt  Stats.kt  Types.kt
app/src/main/java/com/example/pokedex_android/domain/modelPokedev/: AbilitiesDevResponse.kt  FamilyResponse.kt  PokedevResponse.kt  PokedevResponseItem.kt
app/src/main/java/com/example/pokedex_android/domain/repository/: Repository.kt
app/src/main/java/com/example/pokedex_android/domain/usecase/: GetAllFavoritePokemonUseCase.kt  GetAllPokemonDevUseCase.kt  GetAllPokemonUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/example/pokedex_android/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex_android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pokedex_android/ui/adapter/: PokemonEvolutionAdapter.kt  PokemonHomeAdapter.kt
app/src/main/java/com/example/pokedex_android/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pokedex_android/ui/games/: GamesTitleFragment.kt  GamesTitleVIewModel.kt
app/src/main/java/com/example/pokedex_android/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/pokedex_android/ui/pokemonDetail/: PokemonDetailViewModel.kt  PokemonFragmentDetail.kt
app/src/main/java/com/example/pokedex_android/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pokedex_android/ui/state/: ResponseViewState.kt
app/src/main/java/com/example/pokedex_android/ui/viewholder/: PokemonViewHolder.kt
app/src/main/java/com/example/pokedex_android/util/: Constants.kt  ExtentionsFunctions.kt  IndexType.kt
app/src/main/res/drawable/: curved_shape.xml  format_pokemon_type.xml  selector_favorite_pokemon.xml
app/src/main/res/layout/: app_bar_main.xml  evolution_item.xml  fragment_games_titles.xml  fragment_home.xml  fragment_pokemon_details.xml  nav_header_main.xml  pokemon_evo_loading.xml  pokemon_item.xml  pokemon_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: rc_default.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
